<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=brave">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./stylesheet.css">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="./images/andina azul.svg">
        <div><p>Cotizar</p></div>
    </header>
    <div id="driver">
        <div>
            <img src="./images/andina.svg" alt="white logo" id="logo">
        </div>
        <hr class="shadow1">
        <hr class="shadow2">
        <div id="paraph"><p>Cotizá la mejor opción <br>
            para el seguro de tu auto</p></div>
        
    </div>
    <div id="contacto">
        <p>Cotizá tu auto</p>
        <img src="./images/wts.svg" alt="" id="wts">
        <p id="datos1">O dejanos tus datos para que te contactemos:</p>
    </div>
    <ol id="autos">
        <li>Marca*<select name="cars" id="cars">
                <option value="volvo">Volvo</option>
                <option value="saab">Saab</option>
                <option value="mercedes">Mercedes</option>
                <option value="audi">Audi</option>
              </select></li>
        <li>Año*<Select></Select></li>
        <li>Modelo*<Select></Select></li>
        <li>Versión*<Select></Select></li>
    </ol>

    <div id="siguiente"><p>Siguiente</p></div>

    <div id="seguro">
        <h1>Nuestros seguros incluyen*</h1>
        <ol>
            <li><img src="./images/rotura de aberturas.svg" alt="">Rotura de cubiertas</li>
            <li><img src="./images/rotura de cristales.svg" alt="">Rotura de cristales</li>
            <li><img src="./images/granizo.svg" alt="">Granizo</li>
            <li><img src="./images/inundacion.svg" alt="">Inundación</li>
        </ol>
        <div>*Las coberturas y beneficios están sujeto a los términos y condiciones de póliza</div>
    </div>

    <div id="cards">
        <h1>¡Encontrá el tuyo!</h1>
        <ol>
            <li>
                <h2>Daños totales</h2>
                <ol>
                    <li>Responsabilidad civil limitada.</li>
                    <li>Incendio total.</li>
                    <li>Robo y/o hurto total.</li>
                    <li>Daños totales por accidente.</li>
                </ol>
                <div><p>Cotizar</p></div>
            </li>
            <li>
                <h2>Terceros completos Base</h2>
                <ol>
                    <li>Responsabilidad civil limitada.</li>
                    <li>Incendio total y parcial.</li>
                    <li>Robo y/o hurto total y parcial.</li>
                    <li>Daños totales por accidente.</li>
                </ol>
                <div><p>Cotizar</p></div>
            </li>
            <li>
                <h2>Terceros completos Premium</h2>
                <ol>
                    <li>Responsabilidad civil limitada.</li>
                    <li>Incendio total y parcial.</li>
                    <li>Robo y/o hurto total y parcial.</li>
                    <li>Daños totales por accidente.</li>
                    <li>Daños parciales al amparo de <br>
                        robo total, granizo e inundación.</li>
                </ol>
                <div><p>Cotizar</p></div>
            </li>
            <li>
                <h2>Todo riesgo con franquicia</h2>
                <ol>
                    <li>Responsabilidad civil limitada.</li>
                    <li>Incendio total y parcial.</li>
                    <li>Robo y/o hurto total y parcial.</li>
                    <li>Daños totales por accidente.</li>
                    <li>Incluye franquicia.</li>
                </ol>
                <div><p>Cotizar</p></div>
            </li>
        </ol>
    </div>

    <footer>
        <img src="./images/back-cotizador.svg" alt="background image for footer" id="back">
        <div id="datos_f" class="pad">
            <h2>N° de Inscripción SSN</h2>
            <p>116</p>
        </div>
        <div id="datos_f">
            <h2>Atención al asegurado</h2>
            <p>0800-666-8400</p>
        </div>
        <div id="datos_f">
            <h2>Organismo de control</h2>
            <p>www.argentina.gob.ar/ssn</p>
        </div>
        <div id="SSN_logo"><img src="./images/LogoSSN 1.svg" alt="" ></div>
        <div id="disclaimer">
            <p>La compañía de seguros dispone de un Servicio de Atención al Asegurado que atenderá las consultas y reclamos que presenten los tomadores de seguros, asegurados, beneficiarios y/o derechohabientes.</p>
            <p>En caso de que el reclamo no haya sido resuelto o que haya sido denegada su admisión o desestimado, total <br>
                o parcialmente, podrá comunicarse con la Superintendencia de Seguros de la Nación por teléfono <br>
                al 0800 666 8400, correo electrónico a denuncias@ssn.gob.ar o por formulario web a través <br> 
                de www.argentina.gob.ar/ssn.</p>
                <h3>El Servicio de Atención al Asegurado está<br> 
                    integrado por:</h3>
            <p>RESPONSABLE Dr. Juan Pablo de Medio <br>
                tel.: (02983) 43-4090 interno 2238 <br>(juan.demedio@lamercantil.com.ar)br
                SUPLENTE Walter Fortuna, tel.: (011) 4310-5400 interno <br> 5683 (walter.fortuna@lamercantil.com.ar)</p>
        </div>
        <img src="./images/back-cotizador.svg" alt="background image for footer" id="back1">
    </footer>
</body>
</html>